<a href="https://colab.research.google.com/github/Brudeoli17/Projeto-Marcus/blob/main/Sprint%201/Inconsistencias/C%C3%B3pia_de_Analise_dos_Dados.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [2]:
from google.colab import drive

In [3]:
drive.mount('/content/drive')
df = pd.read_csv('/content/drive/MyDrive/Data/Rotas.csv', low_memory=False, sep=';', encoding='UTF-8')

Mounted at /content/drive

In [12]:
df_cl = pd.read_csv('/content/drive/MyDrive/Data/Clientes.csv', low_memory=False, sep=';', encoding='UTF-8')

In [13]:
df_fa = pd.read_csv('/content/drive/MyDrive/Data/Fabricas.csv', low_memory=False, sep=';', encoding='UTF-8')

In [14]:
df.head(2)

,Dt.Fatura,Dt.Entrega,Mes.Base,Ano.Exec,CO.Fabrica,CO.Cliente,Tp.Operacao,Incoterm,Veiculo,Qtd.Transp,Moeda,Vlr.Frete
0,04/01/2021,07/01/2021,Jan,2021,3423909,2310,VD,CIF,P12,1800,BRL,345.6
1,14/01/2021,19/01/2021,Jan,2021,3403208,2302,VD,FOB,P12,1600,BRL,0.0

In [15]:
df_cl.head(2)

,CO.Cliente,MUN,LAT,LONG,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,2301,VALINHOS,"-22,95188","-47,02779",NaN,NaN,NaN,NaN,NaN
1,2302,CAMPINAS,"-22,89429","-47,05822",NaN,NaN,NaN,NaN,NaN

In [115]:
#Transformanfo tipo de dados
df_cl = df_cl.astype('object')

In [116]:
#Transformanfo tipo de dados
df_fa = df_fa.astype('object')

In [118]:
#Conferindo dados 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119186 entries, 0 to 119185
Data columns (total 12 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Dt.Fatura    119186 non-null  object
 1   Dt.Entrega   119186 non-null  object
 2   Mes.Base     119186 non-null  object
 3   Ano.Exec     119186 non-null  object
 4   CO.Fabrica   119186 non-null  object
 5   CO.Cliente   119186 non-null  object
 6   Tp.Operacao  119186 non-null  object
 7   Incoterm     119186 non-null  object
 8   Veiculo      119186 non-null  object
 9   Qtd.Transp   119186 non-null  object
 10  Moeda        119186 non-null  object
 11  Vlr.Frete    119186 non-null  object
dtypes: object(12)
memory usage: 10.9+ MB

In [ ]:
df['CO.Cliente'].value_counts()

In [114]:
df_fa.head(3)

  CO.Fabrica      NO_MUN  NO_MUN_MIN SG_UF           LAT          LONG
0    3423909         ITU         Itu    SP  -23,25178418   -47,3439079
1    3403208  ARARAQUARA  Araraquara    SP  -21,82093539  -48,17232722
2    3424402     JACAREI     Jacareí    SP  -23,28713588   -45,9849763

In [119]:
#Junção Planilha Rotas e localização do cliente 
df_m = pd.merge(df, df_cl, how = 'outer', on = 'CO.Cliente')

In [108]:
#Visualização
df_m.head(5)

,Dt.Fatura,Dt.Entrega,Mes.Base,Ano.Exec,CO.Fabrica,CO.Cliente,Tp.Operacao,Incoterm,Veiculo,Qtd.Transp,Moeda,Vlr.Frete,MUN,LAT,LONG,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,04/01/2021,07/01/2021,Jan,2021,3423909,2310,VD,CIF,P12,1800,BRL,345.6,SAO PAULO,"-23,47084","-46,64965",NaN,NaN,NaN,NaN,NaN
1,17/01/2021,20/01/2021,Jan,2021,3423909,2310,VD,FOB,P12,1600,BRL,400.0,SAO PAULO,"-23,47084","-46,64965",NaN,NaN,NaN,NaN,NaN
2,18/01/2021,23/01/2021,Jan,2021,3403208,2310,VD,FOB,P12,1600,BRL,0.0,SAO PAULO,"-23,47084","-46,64965",NaN,NaN,NaN,NaN,NaN
3,23/01/2021,28/01/2021,Jan,2021,3423909,2310,VD,FOB,P12,1600,BRL,400.0,SAO PAULO,"-23,47084","-46,64965",NaN,NaN,NaN,NaN,NaN
4,08/01/2021,11/01/2021,Jan,2021,3423909,2310,VD,FOB,P12,1600,BRL,400.0,SAO PAULO,"-23,47084","-46,64965",NaN,NaN,NaN,NaN,NaN

In [126]:
#Junção da planilha rotas/cliente + fabricas 
df_fi = pd.merge(df_m, df_fa, how='outer', on='CO.Fabrica')

In [ ]:
#Visualização
df_fi.head(10)

In [129]:
 #Excluindo colunas 
 df_fi.drop(['Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8'], axis=1)

,Dt.Fatura,Dt.Entrega,Mes.Base,Ano.Exec,CO.Fabrica,CO.Cliente,Tp.Operacao,Incoterm,Veiculo,Qtd.Transp,Moeda,Vlr.Frete,MUN,LAT_x,LONG_x,NO_MUN,NO_MUN_MIN,SG_UF,LAT_y,LONG_y
0,04/01/2021,07/01/2021,Jan,2021,3423909,2310,VD,CIF,P12,1800,BRL,345.6,SAO PAULO,"-23,47084","-46,64965",ITU,Itu,SP,"-23,25178418","-47,3439079"
1,17/01/2021,20/01/2021,Jan,2021,3423909,2310,VD,FOB,P12,1600,BRL,400.0,SAO PAULO,"-23,47084","-46,64965",ITU,Itu,SP,"-23,25178418","-47,3439079"
2,23/01/2021,28/01/2021,Jan,2021,3423909,2310,VD,FOB,P12,1600,BRL,400.0,SAO PAULO,"-23,47084","-46,64965",ITU,Itu,SP,"-23,25178418","-47,3439079"
3,08/01/2021,11/01/2021,Jan,2021,3423909,2310,VD,FOB,P12,1600,BRL,400.0,SAO PAULO,"-23,47084","-46,64965",ITU,Itu,SP,"-23,25178418","-47,3439079"
4,03/01/2021,06/01/2021,Jan,2021,3423909,2310,VD,FOB,P12,1600,BRL,400.0,SAO PAULO,"-23,47084","-46,64965",ITU,Itu,SP,"-23,25178418","-47,3439079"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119181,13/12/2021,16/12/2021,Dez,2021,3424402,2345,DV,CIF,P12,-1800,BRL,712.8,SOROCABA,"-23,49563","-47,51121",JACAREI,Jacareí,SP,"-23,28713588","-45,9849763"
119182,08/12/2021,12/12/2021,Dez,2021,3424402,2345,VD,CIF,P12,1800,BRL,712.8,SOROCABA,"-23,49563","-47,51121",JACAREI,Jacareí,SP,"-23,28713588","-45,9849763"
119183,09/12/2021,12/12/2021,Dez,2021,3424402,2345,VD,CIF,P12,1600,BRL,576.0,SOROCABA,"-23,49563","-47,51121",JACAREI,Jacareí,SP,"-23,28713588","-45,9849763"
119184,07/12/2021,11/12/2021,Dez,2021,3424402,2345,VD,CIF,P12,1600,BRL,576.0,SOROCABA,"-23,49563","-47,51121",JACAREI,Jacareí,SP,"-23,28713588","-45,9849763"
119185,08/12/2021,12/12/2021,Dez,2021,3424402,2345,VD,CIF,P12,1600,BRL,576.0,SOROCABA,"-23,49563","-47,51121",JACAREI,Jacareí,SP,"-23,28713588","-45,9849763"

In [131]:
#Exportando em excel
df_fi.to_excel('Dados_Dash2.xlsx', index=False)

In [ ]:
df.groupby("Ano.Exec").size()

In [ ]:
#iNCONSISTENCIAS NO ERROS 
lista_valida = ['2019', '2020', '2021']
valores_invalidos = [valor for valor in df['Ano.Exec'] if valor not in lista_valida]
# Mostra os valores inválidos na tela
if valores_invalidos:
    print("Os seguintes valores não são válidos: {', '.join(valores_invalidos)}")
else:
    print('Todos os valores da coluna estão na lista válida.')

Os seguintes valores não são válidos: {', '.join(valores_invalidos)}

In [ ]:
# Cria um novo DataFrame apenas com os valores inválidos
df_erros = df.loc[df['Ano.Exec'].isin(valores_invalidos)]

# Exporta o DataFrame de erros para um arquivo Excel separado
df_erros.to_excel('Erros_Ano.xlsx', index=False)

In [ ]:
df_fi.groupby("Mes.Base").size()

In [133]:
#Inconsistencias dos Meses 
lista_valida = ['Jan', 'Fev', 'Mar','Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez']
valores_invalidos = [valor for valor in df['Mes.Base'] if valor not in lista_valida]
# Mostra os valores inválidos na tela
if valores_invalidos:
    print(f"Os seguintes valores não são válidos: {', '.join(valores_invalidos)}")
else:
    print('Todos os valores da coluna estão na lista válida.')

# Cria um novo DataFrame apenas com os valores inválidos
df_erros = df.loc[df['Mes.Base'].isin(valores_invalidos)]

# Exporta o DataFrame de erros para um arquivo Excel separado
df_erros.to_excel('erros_meses.xlsx', index=False)

Todos os valores da coluna estão na lista válida.

In [134]:
# Soma dos valores encontrados na planilha 
df_fi.groupby("CO.Fabrica").size()

CO.Fabrica
3403208    39526
3423909    39544
3424402    40116
dtype: int64

In [ ]:
#Exportação dos erros da planilha
if pd.to_numeric(df['CO.Fabrica'], errors='coerce').notnull().all():
    print('Todos os valores são numéricos.')
else:
    print('Existem valores não numéricos na coluna.')

#Cria um novo DataFrame apenas com os valores inválidos
df_erros = df.loc[df['CO.Fabrica'].isin(valores_invalidos)]

# Exporta o DataFrame de erros para um arquivo Excel separado
df_erros.to_excel('erros_fabricas.xlsx', index=False)

In [ ]:
df.groupby("CO.Cliente").size()

In [ ]:
#Inconsistencias_na_moeda
df_fi.groupby("Moeda").size()

In [ ]:
#Analise_das_datas_de_faturamento_e_entrega
df['Result'] = df['Dt.Fat'] .sub (df['Dt.Entrega'])

print(df[['Dt.Fat', 'Dt.Entrega', 'Result']])

df_negativo = df[df['Result'] < 0]

# Exporta as linhas filtradas em um arquivo Excel
df_negativo.to_excel('resultados_negativos.xlsx', index=False)