<a href="https://colab.research.google.com/github/Brudeoli17/Projeto-Marcus/blob/main/C%C3%B3pia_de_Analise_dos_Dados.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [21]:
import pandas as pd
import numpy as np

In [22]:
from google.colab import drive

In [23]:
drive.mount('/content/drive')
df = pd.read_csv('/content/drive/MyDrive/Data/Rotas.csv', low_memory=False, sep=';', encoding='UTF-8')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [24]:
df_cl = pd.read_csv('/content/drive/MyDrive/Data/Clientes.csv', low_memory=False, sep=';', encoding='UTF-8')

In [26]:
df_fa = pd.read_csv('/content/drive/MyDrive/Data/Fabricas.csv', low_memory=False, sep=';', encoding='UTF-8')

In [25]:
df.head(2)

,Dt.Fat,Dt.Entrega,Mes.Base,Ano.Exec,CO.Fabrica,CO.Cliente,Tp.Operacao,Incoterm,Veiculo,Qtd.Transp,Moeda,Vlr.Frete
0,44200,44209,Jan,2021,3423909,2303,VD,CIF,P12,1800,BRL,6000
1,44210,44218,Jan,2021,3403208,2302,VD,FOB,P12,1600,BRL,0

In [ ]:
df_cl.head(2)

   CO.Cliente       MUN      LAT     LONG
0        2301  VALINHOS  2295188  4702779
1        2302  CAMPINAS  2289429  4705822

In [ ]:
df['CO.Cliente'].value_counts()

2332    4869
2302    3688
2314    3578
2301    3554
2320    3519
2303    3185
2313    3012
2327    3001
2330    2515
2339    2509
2351    2499
2317    2498
2333    2495
2324    2483
2325    2467
2321    2463
2329    2448
2349    2445
2346    2445
2323    2427
2307    2389
2311    2350
2328    2348
2347    2347
2342    2344
2305    2327
2326    2326
2335    2284
2318    2278
2331    2270
2337    2264
2308    2254
2306    2253
2350    2049
2343    2023
2344    1914
2319    1910
2312    1910
2340    1883
2341    1874
2348    1869
2304    1842
2338    1839
2322    1838
2334    1834
2315    1829
2345    1717
2316    1597
2309    1332
2310    1313
2336    1293
Name: CO.Cliente, dtype: int64

In [ ]:
df_fa.head(2)

   CO.Fabrica      NO_MUN  NO_MUN_MIN SG_UF
0     3423909         ITU         Itu    SP
1     3403208  ARARAQUARA  Araraquara    SP

In [ ]:
df_m = pd.merge(df, df_cl, how = 'outer', on = 'CO.Cliente')

In [ ]:
df_m.head(5)

,Dt.Fat,Dt.Entrega,Mes.Base,Ano.Exec,CO.Fabrica,CO.Cliente,Tp.Operacao,Incoterm,Veiculo,Qtd.Transp,Moeda,Vlr.Frete,MUN,LAT,LONG
0,44200,44209,Jan,2021,3423909,2303,VD,CIF,P12,1800,BRL,6000,CAMPINAS,2292634,4703974
1,44212,44214,Jan,2021,3403208,2303,VD,FOB,P12,1800,BRL,0,CAMPINAS,2292634,4703974
2,44214,44222,Jan,2021,3423909,2303,VD,FOB,P12,1600,BRL,0,CAMPINAS,2292634,4703974
3,44215,44219,Jan,2021,3423909,2303,VD,FOB,P12,1800,BRL,0,CAMPINAS,2292634,4703974
4,44217,44228,Jan,2021,3403208,2303,VD,FOB,P12,1200,BRL,0,CAMPINAS,2292634,4703974

In [ ]:
df_fa['CO.Fabrica'] = df_fa['CO.Fabrica'].astype('str')

In [ ]:
df_fa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   CO.Fabrica  3 non-null      object
 1   NO_MUN      3 non-null      object
 2   NO_MUN_MIN  3 non-null      object
 3   SG_UF       3 non-null      object
dtypes: object(4)
memory usage: 224.0+ bytes

In [ ]:
df_fi = pd.merge(df_m, df_fa, how = 'outer', on = 'CO.Fabrica')

In [ ]:
df_fi.head()

,Dt.Fat,Dt.Entrega,Mes.Base,Ano.Exec,CO.Fabrica,CO.Cliente,Tp.Operacao,Incoterm,Veiculo,Qtd.Transp,Moeda,Vlr.Frete,MUN,LAT,LONG,NO_MUN,NO_MUN_MIN,SG_UF
0,44200,44209,Jan,2021,3423909,2303,VD,CIF,P12,1800,BRL,6000,CAMPINAS,2292634,4703974,ITU,Itu,SP
1,44214,44222,Jan,2021,3423909,2303,VD,FOB,P12,1600,BRL,0,CAMPINAS,2292634,4703974,ITU,Itu,SP
2,44215,44219,Jan,2021,3423909,2303,VD,FOB,P12,1800,BRL,0,CAMPINAS,2292634,4703974,ITU,Itu,SP
3,44205,44205,Jan,2021,3423909,2303,VD,FOB,P12,1200,BRL,0,CAMPINAS,2292634,4703974,ITU,Itu,SP
4,44210,44219,Jan,2021,3423909,2303,VD,FOB,P12,1200,BRL,0,CAMPINAS,2292634,4703974,ITU,Itu,SP

In [ ]:
df.groupby("Ano.Exec").size()

Ano.Exec
19           2
20           1
2019         7
2020         9
2021    119973
21           2
????         2
dtype: int64

In [ ]:
df_fi.head()

,Dt.Fat,Dt.Entrega,Mes.Base,Ano.Exec,CO.Fabrica,CO.Cliente,Tp.Operacao,Incoterm,Veiculo,Qtd.Transp,Moeda,Vlr.Frete,MUN,LAT,LONG,NO_MUN,NO_MUN_MIN,SG_UF
0,44200,44209,Jan,2021,3423909,2303,VD,CIF,P12,1800,BRL,6000,CAMPINAS,2292634,4703974,ITU,Itu,SP
1,44214,44222,Jan,2021,3423909,2303,VD,FOB,P12,1600,BRL,0,CAMPINAS,2292634,4703974,ITU,Itu,SP
2,44215,44219,Jan,2021,3423909,2303,VD,FOB,P12,1800,BRL,0,CAMPINAS,2292634,4703974,ITU,Itu,SP
3,44205,44205,Jan,2021,3423909,2303,VD,FOB,P12,1200,BRL,0,CAMPINAS,2292634,4703974,ITU,Itu,SP
4,44210,44219,Jan,2021,3423909,2303,VD,FOB,P12,1200,BRL,0,CAMPINAS,2292634,4703974,ITU,Itu,SP

In [ ]:
df_fi.to_excel('Dados_dash.xlsx', index=False)

In [27]:

lista_valida = ['2019', '2020', '2021']
valores_invalidos = [valor for valor in df['Ano.Exec'] if valor not in lista_valida]
# Mostra os valores inválidos na tela
if valores_invalidos:
    print("Os seguintes valores não são válidos: {', '.join(valores_invalidos)}")
else:
    print('Todos os valores da coluna estão na lista válida.')

Os seguintes valores não são válidos: {', '.join(valores_invalidos)}

In [28]:
# Cria um novo DataFrame apenas com os valores inválidos
df_erros = df.loc[df['Ano.Exec'].isin(valores_invalidos)]

# Exporta o DataFrame de erros para um arquivo Excel separado
df_erros.to_excel('Erros_Ano.xlsx', index=False)

In [29]:
df_fi.groupby("Mes.Base").size()

Mes.Base
11         2
4          2
5          1
Abr     9022
Ago    10295
Dez     3905
Fev     9205
Jan    10494
Jul     9064
Jun     9688
Mai     9937
Mar    10125
Nov    12899
Out    13260
Set    12101
dtype: int64

In [30]:

lista_valida = ['Jan', 'Fev', 'Mar','Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez']
valores_invalidos = [valor for valor in df['Mes.Base'] if valor not in lista_valida]
# Mostra os valores inválidos na tela
if valores_invalidos:
    print(f"Os seguintes valores não são válidos: {', '.join(valores_invalidos)}")
else:
    print('Todos os valores da coluna estão na lista válida.')

# Cria um novo DataFrame apenas com os valores inválidos
df_erros = df.loc[df['Mes.Base'].isin(valores_invalidos)]

# Exporta o DataFrame de erros para um arquivo Excel separado
df_erros.to_excel('erros_meses.xlsx', index=False)

Os seguintes valores não são válidos: 4, 4, 5, 11, 11

In [ ]:
# Soma dos valores encontrados na planilha 
df_fi.groupby("CO.Fabrica").size()

In [ ]:
#Exportação dos erros da planilha
if pd.to_numeric(df['CO.Fabrica'], errors='coerce').notnull().all():
    print('Todos os valores são numéricos.')
else:
    print('Existem valores não numéricos na coluna.')

#Cria um novo DataFrame apenas com os valores inválidos
df_erros = df.loc[df['CO.Fabrica'].isin(valores_invalidos)]

# Exporta o DataFrame de erros para um arquivo Excel separado
df_erros.to_excel('erros_fabricas.xlsx', index=False)

In [ ]:
df.groupby("CO.Cliente").size()

In [ ]:
#Inconsistencias_na_moeda
df_fi.groupby("Moeda").size()

In [ ]:
#Analise_das_datas_de_faturamento_e_entrega
df['Result'] = df['Dt.Fat'] .sub (df['Dt.Entrega'])

print(df[['Dt.Fat', 'Dt.Entrega', 'Result']])

df_negativo = df[df['Result'] < 0]

# Exporta as linhas filtradas em um arquivo Excel
df_negativo.to_excel('resultados_negativos.xlsx', index=False)